
!-------------------------------------------------------
!  Start of Sequence
!-------------------------------------------------------

! central positions
TT43: SEQUENCE, L = 30 ;
BEGI.1000: Start_line, AT= 0 ;

BPM_offset = 0.0067;
BPM_offset2 = 0.0087;

BPM.430028: BPM, AT= 0.18587-BPM_offset;
MCAWA.430029: COR, AT= 0.26887 ;
MQAWD.430031: QUAD, AT=  0.465573;
MQAWF.430034: QUAD, AT=  0.768073;
MQAWD.430037: QUAD, AT=  1.070573;
BPM.430039: BPM, AT= 1.242866-BPM_offset;
MCAWA.430040: COR, AT= 1.325866;
BTV.430042: btv, AT=  1.635166;

///////////////	Dogleg start ///////////////

MBAWV.430100: MBV, AT= 2.08254;
BPM.430103: BPM, AT= 2.421073-BPM_offset;
MCAWA.430104: COR, AT= 2.512073;
BTV.430106: btv, AT= 2.752373 ;
MQAWD.430109: QUAD, AT= 2.997772973;
BeamStopper.430112: Beam_Stopper, AT= 3.2637605 ;
MQAWF.430118: QUAD, AT= 3.913005947 ;
MQAWD.430128: QUAD, AT= 4.82823892;
BPM.430129: BPM, AT= 4.9918389-BPM_offset ;
MCAWA.430130: COR, AT= 5.0748389;

///////////////	Dogleg end///////////////


MBAWV.430200: MBV, AT= 5.743471893;
pippo: marker, AT = 5.743471893+0.179/2; 
BPM.430203: BPM, AT= 6.0062576-BPM_offset;
MCAWA.430204: COR, AT= 6.0892576 ;
MQAWF.430205: QUAD, AT= 6.273457561;


///////////////	Achromat ///////////////

MBAWH.430300: MBH, AT= 6.688450396;
BPM.430308: BPM, AT= 7.5010105-BPM_offset ;
MCAWA.430309: COR, AT= 7.5840105;
MQAWF.430311: QUAD, AT=7.768210455  ;

///////////////	Common Beam line ///////////////

MBAWH.412343: MBH, AT:= 8.847970514 ;
pluto: marker, AT = 8.847970514+0.18/2; 
BPM.412343: BPM, AT= 9.1744705-BPM_offset2 ;
MCAWA.412344: COR, AT= 9.2574705;
MQAWD.412344: QUAD, AT:= 9.441670504;
BPM.412345: BPM, AT= 10.0149083-BPM_offset2;
MCAWA.412345: COR, AT= 10.0979083 ;
MQAWF.412346  : QUAD, AT:= 10.28210825;
BPM.412347: BPM, AT= 10.855346-BPM_offset2 ;
MCAWA.412347: COR, AT= 10.938346 ;
MQAWD.412347: QUAD, AT:= 11.122546 ;
BPM.412349: BPM, AT= 11.7277709-BPM_offset2 ;
MCAWA.412349: COR, AT= 11.8107709 ;
BTV.412350: BTV2, AT= 12.14257094; 					! BTV for Electrons and Protons
BPM.412351: BPM, AT= 12.8742709-BPM_offset2 ;
BTV.412353: otr2, at = 13.62057094;					! BTV for Electrons and Protons
MCAWA.412353: COR, AT= 14.01557094 ;                                    ! Alexey corrector no position monitors after 


///////////////	Plasma Cell ///////////////

plasma.e: Mon, AT:= 14.19257094 ;    				! => beginning of the 12m plasma cell
BTV.412354: Mon, at = 14.24057;					! BTV for Electrons and Protons
Iris1: Mon, AT= 15.04257094 ;
plasma_merge: Mon, At= 15.04257094 ;       			! merging_point = 0.5m (standard)
Iris2: Mon, AT= 25.69257094 ;
plasma.s: Mon, at= 26.19257094 ;


endsequence;
